// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.1/containers/cpp
{
	"name": "C++",
	"dockerFile": "Dockerfile",
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
	"extensions": [
		"ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
		"dreae.sourcepawn-vscode",
		"gruntfuggly.todo-tree",
		"yzhang.markdown-all-in-one"
	],
	"remoteUser": "dev"
}